# JwtAuthentication

./: Jwt Authentication.sln
JwtAuthentication.Common/: Constants.cs
JwtAuthentication.Common/DataTypes/: DatabaseContence.cs  MediatorProperties.cs  TokenResponse.cs  UserAuthorization.cs  UserCredentials.cs  UserMediatorToken.cs
JwtAuthentication.Database/: DatabaseHandler.cs  JwtAuthentication.Database.csproj
JwtAuthentication.Gui/: JwtAuthentication.Gui.csproj  Program.cs  frmMain.Designer.cs  frmMain.cs
JwtAuthentication.Utils/: AuthenticateUser.cs  EncryptionUtils.cs  GeneralUtils.cs  JsonUtils.cs  JwtAuthentication.Utils.csproj  JwtUtils.cs  RandomUtils.cs
Password Security/: Password Security.csproj  Program.cs  Utils.cs
