<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JwtAuthentication.Common\JwtAuthentication.Common.csproj" />
    <ProjectReference Include="..\JwtAuthentication.Utils\JwtAuthentication.Utils.csproj" />
  </ItemGroup>

</Project>
